{
  "name": "simple-js-project",
  "version": "1.0.0",
  "description": "Тестовый JavaScript проект.",
  "homepage": "https://github.com/AndrewZavarykin/simple-js-project#readme",
  "bugs": {
    "url": "https://github.com/AndrewZavarykin/simple-js-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewZavarykin/simple-js-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint --fix .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "@eslint/js": "^10.0.1",
    "babel-jest": "^30.3.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
